<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style type="text/css">
        html{
            width: 100%;
            height: 100%;
            overflow:hidden;
            font-style: sans-serif;
        }
        body{
            width: 100%;
            height: 100%;
            font-style:'Open Sans',sans-serif;
            margin: 0;
            background-color: #edeffa;
        }
        #login{
            position: absolute;
            top: 50%;
            left:50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height:300px;
        }
        #login h1{
            color: #313131;
            letter-spacing: 1px;
            text-align: center;
        }
        h1{
            font-size: 2em;
            margin: 0.67em 0;
        }
        input{
            width: 278px;
            height:18px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 15px;
            color: #0a0a0a;
            font-family: "黑体", "经典繁仿黑", "特粗黑体", "微软雅黑";
            border-top:1px solid #e5e7f2;
            border-left:1px solid #e5e7f2;
            border-right:1px solid #e5e7f2;
            border-bottom:1px solid #e5e7f2;
            border-radius: 4px;
            background-color: #dee0eb;
        }
        .but{
            width: 300px;
            min-height: 20px;
            display: block;
            background-color: #4A77D4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            margin:0;
        }
        form p a{
            font-family: "黑体", "经典繁仿黑", "特粗黑体", "微软雅黑";
            text-underline: none;
            color: #0066cc;
        }
        a:hover{
            color: #00AA88;
        }
        #yanzhengma{
            width: 80px;
            height: 30px;
            min-height: 18px;
            background-color: #4A77D4;
            border: 1px solid #3762bc;
            margin-left: 5px;
            color: #fff;
            font-size: 13px;
            line-height: normal;
            border-radius: 5px;
            margin:0;
        }
		.shuchu{
			margin-top:-3px;
			width: 300px;
			height: 10px;
			font-family: "黑体", "经典繁仿黑", "特粗黑体", "微软雅黑";
			border-radius: 4px;
			font-size: 13px;
			display:block;
			color:red;		}
   </style>
    <script src="findpassword.js">
	
	</script>
    <title>找回密码</title>
</head>
<body">
<div id="login">
    <h1>找回密码</h1>
    <form method="post" action="#" id="form1">
    <input type="text" required placeholder="请输入使用过的用户名" name="u" id="u" onBlur="nameText()" autofocus />
    <p id="namefield" class="shuchu"> </p>
    <p>
    <input type="text" required placeholder="输入手机号码" name="p" style="width: 170px" id="p" onBlur="MyTell()" />
    <button type="button" value="yanzheng" id="yanzhengma" style="width:100px; cursor:pointer" onClick="myYan()" />获取验证码</button>
    </p>
    <p id="tellfield" class="shuchu" style="margin-top:-15px"> </p>
    <input type="text" required placeholder="输入验证码" name="u" id="m" onBlur="myIf()" />
    <p id="mafield" class="shuchu"> </p>
    <button class="but" type="button" style="cursor:pointer" onClick="ST()">确认提交</button>
    <p>
    <a href="login.html" style="text-decoration: none">返回登陆界面</a>    </p>
    </form>
</div>
</body>
</html>