<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录界面</title>
	<style type="text/css">
		html{
			width: 100%;
			height: 100%;
			overflow:scroll;
			font-style: sans-serif;
		}
		body{
			width: 100%;
			height:100%;
			font-style:'Open Sans',sans-serif;
			margin:0;
			background-color: #edeffa;
		}
		#login{
			position: absolute;
			top: 50%;
			left:50%;
			margin: -150px 0 0 -150px;
			width: 300px;
			height:300px;
		}
		#login h1{
			color: #313131;
			letter-spacing: 1px;
			text-align: center;
		}
		h1{
			font-size: 2em;
			margin: 0.67em 0;
		}
		input{
			width: 278px;
			height:18px;
			margin-bottom: 10px;
			outline: none;
			padding: 10px;
			font-size: 15px;
			color: #0a0a0a;
			font-family: "黑体", "经典繁仿黑", "特粗黑体", "微软雅黑";
			border-top:1px solid #e5e7f2;
			border-left:1px solid #e5e7f2;
			border-right:1px solid #e5e7f2;
			border-bottom:1px solid #e5e7f2;
			border-radius: 4px;
			background-color: #dee0eb;
		}
		.but{
			width: 300px;
			min-height: 20px;
			display: block;
			background-color: #4A77D4;
			border: 1px solid #3762bc;
			color: #fff;
			padding: 9px 14px;
			font-size: 15px;
			line-height: normal;
			border-radius: 5px;
			margin:0;
		}
		form p a{
			font-family: "黑体", "经典繁仿黑", "特粗黑体", "微软雅黑";
			text-underline: none;
			color: #0066cc;
		}
		a:hover{
			color: #00AA88;
		}
		.yanzheng{
			margin-top:-3px;
			width: 300px;
			height: 10px;
			font-family: "黑体", "经典繁仿黑", "特粗黑体", "微软雅黑";
			border-radius: 4px;
			font-size: 13px;
			display:block;
			color:red;		}
	</style>
    <script src="login.js">
	
	</script>
</head>
<body>
	<div id="login">
		<h1>登录</h1>
		<form method="post" id="form1" action="is_login.php">
		<input type="text" required placeholder="用户名" name="user" id="u" onBlur="nameText()" autofocus />
        <p id="namefield" class="yanzheng"></p>
		<input type="password" required placeholder="密码" name="password" id="p" onBlur="passText()" />
        <p id="passfield" class="yanzheng"></p>
		<button class="but" type="button" style="cursor:pointer" onClick="CookieFor();Submit()" />登录</button>
		<p>
        <a href="findpassword.html" style="text-decoration: none" >忘记密码？</a>
        <a href="zhuce.html" style="float:right;text-decoration: none">免费注册</a>
        </p>
		</form>
	</div>
</body>
</html>